Parser output:
Values: [epsilon, program#1, stmt_list#3, stmt#1, simple_stmt#2, decl_stmt#1, type#1, simple_type#1, int, identifier#1, pif_symbol#1, 0, ;, stmt_list#3, stmt#1, simple_stmt#2, decl_stmt#1, type#1, simple_type#1, int, identifier#1, pif_symbol#1, 0, ;, stmt_list#3, stmt#1, simple_stmt#3, io_stmt#1, read, (, read_operand#1, identifier#1, pif_symbol#1, 0, ), ;, stmt_list#3, stmt#1, simple_stmt#3, io_stmt#1, read, (, read_operand#1, identifier#1, pif_symbol#1, 0, ), ;, stmt_list#4, struct_stmt#3, while_stmt#1, while, (, condition#1, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, pif_symbol#1, 0, relation#6, !=, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, pif_symbol#1, 0, ), struct_stmt#1, {, stmt_list#2, struct_stmt#2, if_stmt#2, if, (, condition#1, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, pif_symbol#1, 0, relation#3, >, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, pif_symbol#1, 0, ), struct_stmt#1, {, stmt_list#1, stmt#1, simple_stmt#1, assign_stmt#1, identifier#1, pif_symbol#1, 0, :=, expression#2, term#4, factor#1, arithmetic_operand#1, identifier#1, pif_symbol#1, 0, -, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, pif_symbol#1, 0, ;, }, else, stmt#2, struct_stmt#1, {, stmt_list#1, stmt#1, simple_stmt#1, assign_stmt#1, identifier#1, pif_symbol#1, 0, :=, expression#2, term#4, factor#1, arithmetic_operand#1, identifier#1, pif_symbol#1, 0, -, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, pif_symbol#1, 0, ;, }, }, stmt_list#1, stmt#1, simple_stmt#3, io_stmt#2, write, (, write_operand#1, identifier#1, pif_symbol#1, 0, ), ;]
Father: [0, 1, 2, 3, 4, 5, 6, 7, 5, 9, 10, 2, 2, 13, 14, 15, 16, 17, 18, 16, 20, 21, 13, 13, 24, 25, 26, 27, 27, 27, 30, 31, 32, 27, 24, 24, 36, 37, 38, 39, 39, 39, 42, 43, 44, 39, 36, 36, 48, 49, 50, 50, 50, 53, 54, 55, 56, 57, 58, 59, 53, 61, 53, 63, 64, 65, 66, 67, 68, 50, 50, 71, 71, 73, 74, 75, 75, 75, 78, 79, 80, 81, 82, 83, 84, 78, 86, 78, 88, 89, 90, 91, 92, 93, 75, 75, 96, 96, 98, 99, 100, 101, 102, 103, 101, 101, 106, 107, 108, 109, 110, 111, 106, 106, 114, 115, 116, 117, 118, 119, 98, 96, 75, 75, 124, 125, 125, 127, 128, 129, 130, 131, 132, 130, 130, 135, 136, 137, 138, 139, 140, 135, 135, 143, 144, 145, 146, 147, 148, 127, 125, 71, 48, 153, 154, 155, 156, 156, 156, 159, 160, 161, 156, 153]
Left child: [1, 2, 3, 4, 5, 6, 7, 8, -1, 10, 11, -1, -1, 14, 15, 16, 17, 18, 19, -1, 21, 22, -1, -1, 25, 26, 27, 28, -1, -1, 31, 32, 33, -1, -1, -1, 37, 38, 39, 40, -1, -1, 43, 44, 45, -1, -1, -1, 49, 50, 51, -1, -1, 54, 55, 56, 57, 58, 59, 60, -1, 62, -1, 64, 65, 66, 67, 68, 69, -1, -1, 72, -1, 74, 75, 76, -1, -1, 79, 80, 81, 82, 83, 84, 85, -1, 87, -1, 89, 90, 91, 92, 93, 94, -1, -1, 97, -1, 99, 100, 101, 102, 103, 104, -1, -1, 107, 108, 109, 110, 111, 112, -1, -1, 115, 116, 117, 118, 119, 120, -1, -1, -1, -1, 125, 126, -1, 128, 129, 130, 131, 132, 133, -1, -1, 136, 137, 138, 139, 140, 141, -1, -1, 144, 145, 146, 147, 148, 149, -1, -1, -1, -1, 154, 155, 156, 157, -1, -1, 160, 161, 162, -1, -1, -1]
Right sibling: [-1, -1, -1, 12, -1, -1, 9, -1, -1, -1, -1, -1, 13, -1, 23, -1, -1, 20, -1, -1, -1, -1, -1, 24, -1, 35, -1, -1, 29, 30, 34, -1, -1, -1, -1, 36, -1, 47, -1, -1, 41, 42, 46, -1, -1, -1, -1, 48, -1, 153, -1, 52, 53, 70, 61, -1, -1, -1, -1, -1, -1, 63, -1, -1, -1, -1, -1, -1, -1, -1, 71, -1, 73, 152, -1, -1, 77, 78, 95, 86, -1, -1, -1, -1, -1, -1, 88, -1, -1, -1, -1, -1, -1, -1, -1, 96, 123, 98, 122, 121, -1, -1, 105, -1, -1, 106, -1, 113, -1, -1, -1, -1, -1, 114, -1, -1, -1, -1, -1, -1, -1, -1, -1, 124, -1, -1, 127, 151, 150, -1, -1, 134, -1, -1, 135, -1, 142, -1, -1, -1, -1, -1, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 164, -1, -1, 158, 159, 163, -1, -1, -1, -1, -1]
epsilon
 	\-- program#1
	 	\-- stmt_list#3
		 	|-- stmt#1
		 	| 	\-- simple_stmt#2
		 	|	 	\-- decl_stmt#1
		 	|		 	|-- type#1
		 	|		 	| 	\-- simple_type#1
		 	|		 	|	 	\-- int
		 	|		 	\-- identifier#1
		 	|			 	\-- pif_symbol#1
		 	|				 	\-- 0
		 	|-- ;
		 	\-- stmt_list#3
			 	|-- stmt#1
			 	| 	\-- simple_stmt#2
			 	|	 	\-- decl_stmt#1
			 	|		 	|-- type#1
			 	|		 	| 	\-- simple_type#1
			 	|		 	|	 	\-- int
			 	|		 	\-- identifier#1
			 	|			 	\-- pif_symbol#1
			 	|				 	\-- 0
			 	|-- ;
			 	\-- stmt_list#3
				 	|-- stmt#1
				 	| 	\-- simple_stmt#3
				 	|	 	\-- io_stmt#1
				 	|		 	|-- read
				 	|		 	|-- (
				 	|		 	|-- read_operand#1
				 	|		 	| 	\-- identifier#1
				 	|		 	|	 	\-- pif_symbol#1
				 	|		 	|		 	\-- 0
				 	|		 	\-- )
				 	|-- ;
				 	\-- stmt_list#3
					 	|-- stmt#1
					 	| 	\-- simple_stmt#3
					 	|	 	\-- io_stmt#1
					 	|		 	|-- read
					 	|		 	|-- (
					 	|		 	|-- read_operand#1
					 	|		 	| 	\-- identifier#1
					 	|		 	|	 	\-- pif_symbol#1
					 	|		 	|		 	\-- 0
					 	|		 	\-- )
					 	|-- ;
					 	\-- stmt_list#4
						 	|-- struct_stmt#3
						 	| 	\-- while_stmt#1
						 	|	 	|-- while
						 	|	 	|-- (
						 	|	 	|-- condition#1
						 	|	 	| 	|-- expression#3
						 	|	 	| 	| 	\-- term#4
						 	|	 	| 	|	 	\-- factor#1
						 	|	 	| 	|		 	\-- arithmetic_operand#1
						 	|	 	| 	|			 	\-- identifier#1
						 	|	 	| 	|				 	\-- pif_symbol#1
						 	|	 	| 	|					 	\-- 0
						 	|	 	| 	|-- relation#6
						 	|	 	| 	| 	\-- !=
						 	|	 	| 	\-- expression#3
						 	|	 	|	 	\-- term#4
						 	|	 	|		 	\-- factor#1
						 	|	 	|			 	\-- arithmetic_operand#1
						 	|	 	|				 	\-- identifier#1
						 	|	 	|					 	\-- pif_symbol#1
						 	|	 	|						 	\-- 0
						 	|	 	|-- )
						 	|	 	\-- struct_stmt#1
						 	|		 	|-- {
						 	|		 	|-- stmt_list#2
						 	|		 	| 	\-- struct_stmt#2
						 	|		 	|	 	\-- if_stmt#2
						 	|		 	|		 	|-- if
						 	|		 	|		 	|-- (
						 	|		 	|		 	|-- condition#1
						 	|		 	|		 	| 	|-- expression#3
						 	|		 	|		 	| 	| 	\-- term#4
						 	|		 	|		 	| 	|	 	\-- factor#1
						 	|		 	|		 	| 	|		 	\-- arithmetic_operand#1
						 	|		 	|		 	| 	|			 	\-- identifier#1
						 	|		 	|		 	| 	|				 	\-- pif_symbol#1
						 	|		 	|		 	| 	|					 	\-- 0
						 	|		 	|		 	| 	|-- relation#3
						 	|		 	|		 	| 	| 	\-- >
						 	|		 	|		 	| 	\-- expression#3
						 	|		 	|		 	|	 	\-- term#4
						 	|		 	|		 	|		 	\-- factor#1
						 	|		 	|		 	|			 	\-- arithmetic_operand#1
						 	|		 	|		 	|				 	\-- identifier#1
						 	|		 	|		 	|					 	\-- pif_symbol#1
						 	|		 	|		 	|						 	\-- 0
						 	|		 	|		 	|-- )
						 	|		 	|		 	|-- struct_stmt#1
						 	|		 	|		 	| 	|-- {
						 	|		 	|		 	| 	|-- stmt_list#1
						 	|		 	|		 	| 	| 	|-- stmt#1
						 	|		 	|		 	| 	| 	| 	\-- simple_stmt#1
						 	|		 	|		 	| 	| 	|	 	\-- assign_stmt#1
						 	|		 	|		 	| 	| 	|		 	|-- identifier#1
						 	|		 	|		 	| 	| 	|		 	| 	\-- pif_symbol#1
						 	|		 	|		 	| 	| 	|		 	|	 	\-- 0
						 	|		 	|		 	| 	| 	|		 	|-- :=
						 	|		 	|		 	| 	| 	|		 	\-- expression#2
						 	|		 	|		 	| 	| 	|			 	|-- term#4
						 	|		 	|		 	| 	| 	|			 	| 	\-- factor#1
						 	|		 	|		 	| 	| 	|			 	|	 	\-- arithmetic_operand#1
						 	|		 	|		 	| 	| 	|			 	|		 	\-- identifier#1
						 	|		 	|		 	| 	| 	|			 	|			 	\-- pif_symbol#1
						 	|		 	|		 	| 	| 	|			 	|				 	\-- 0
						 	|		 	|		 	| 	| 	|			 	|-- -
						 	|		 	|		 	| 	| 	|			 	\-- expression#3
						 	|		 	|		 	| 	| 	|				 	\-- term#4
						 	|		 	|		 	| 	| 	|					 	\-- factor#1
						 	|		 	|		 	| 	| 	|						 	\-- arithmetic_operand#1
						 	|		 	|		 	| 	| 	|							 	\-- identifier#1
						 	|		 	|		 	| 	| 	|								 	\-- pif_symbol#1
						 	|		 	|		 	| 	| 	|									 	\-- 0
						 	|		 	|		 	| 	| 	\-- ;
						 	|		 	|		 	| 	\-- }
						 	|		 	|		 	|-- else
						 	|		 	|		 	\-- stmt#2
						 	|		 	|			 	\-- struct_stmt#1
						 	|		 	|				 	|-- {
						 	|		 	|				 	|-- stmt_list#1
						 	|		 	|				 	| 	|-- stmt#1
						 	|		 	|				 	| 	| 	\-- simple_stmt#1
						 	|		 	|				 	| 	|	 	\-- assign_stmt#1
						 	|		 	|				 	| 	|		 	|-- identifier#1
						 	|		 	|				 	| 	|		 	| 	\-- pif_symbol#1
						 	|		 	|				 	| 	|		 	|	 	\-- 0
						 	|		 	|				 	| 	|		 	|-- :=
						 	|		 	|				 	| 	|		 	\-- expression#2
						 	|		 	|				 	| 	|			 	|-- term#4
						 	|		 	|				 	| 	|			 	| 	\-- factor#1
						 	|		 	|				 	| 	|			 	|	 	\-- arithmetic_operand#1
						 	|		 	|				 	| 	|			 	|		 	\-- identifier#1
						 	|		 	|				 	| 	|			 	|			 	\-- pif_symbol#1
						 	|		 	|				 	| 	|			 	|				 	\-- 0
						 	|		 	|				 	| 	|			 	|-- -
						 	|		 	|				 	| 	|			 	\-- expression#3
						 	|		 	|				 	| 	|				 	\-- term#4
						 	|		 	|				 	| 	|					 	\-- factor#1
						 	|		 	|				 	| 	|						 	\-- arithmetic_operand#1
						 	|		 	|				 	| 	|							 	\-- identifier#1
						 	|		 	|				 	| 	|								 	\-- pif_symbol#1
						 	|		 	|				 	| 	|									 	\-- 0
						 	|		 	|				 	| 	\-- ;
						 	|		 	|				 	\-- }
						 	|		 	\-- }
						 	\-- stmt_list#1
							 	|-- stmt#1
							 	| 	\-- simple_stmt#3
							 	|	 	\-- io_stmt#2
							 	|		 	|-- write
							 	|		 	|-- (
							 	|		 	|-- write_operand#1
							 	|		 	| 	\-- identifier#1
							 	|		 	|	 	\-- pif_symbol#1
							 	|		 	|		 	\-- 0
							 	|		 	\-- )
							 	\-- ;
