Parser output:

Values: [epsilon, program#1, stmt_list#3, stmt#1, simple_stmt#2, decl_stmt#1, type#1, simple_type#1, int, identifier#1, 0, ;, stmt_list#3, stmt#1, simple_stmt#2, decl_stmt#1, type#1, simple_type#1, int, identifier#1, 0, ;, stmt_list#3, stmt#1, simple_stmt#3, io_stmt#1, read, (, read_operand#1, identifier#1, 0, ), ;, stmt_list#3, stmt#1, simple_stmt#3, io_stmt#1, read, (, read_operand#1, identifier#1, 0, ), ;, stmt_list#4, struct_stmt#3, while_stmt#1, while, (, condition#1, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, 0, relation#6, !=, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, 0, ), struct_stmt#1, {, stmt_list#2, struct_stmt#2, if_stmt#2, if, (, condition#1, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, 0, relation#3, >, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, 0, ), struct_stmt#1, {, stmt_list#1, stmt#1, simple_stmt#1, assign_stmt#1, identifier#1, 0, :=, expression#2, term#4, factor#1, arithmetic_operand#1, identifier#1, 0, -, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, 0, ;, }, else, stmt#2, struct_stmt#1, {, stmt_list#1, stmt#1, simple_stmt#1, assign_stmt#1, identifier#1, 0, :=, expression#2, term#4, factor#1, arithmetic_operand#1, identifier#1, 0, -, expression#3, term#4, factor#1, arithmetic_operand#1, identifier#1, 0, ;, }, }, stmt_list#1, stmt#1, simple_stmt#3, io_stmt#2, write, (, write_operand#1, identifier#1, 0, ), ;]
Father: [0, 1, 2, 3, 4, 5, 6, 7, 5, 9, 2, 2, 12, 13, 14, 15, 16, 17, 15, 19, 12, 12, 22, 23, 24, 25, 25, 25, 28, 29, 25, 22, 22, 33, 34, 35, 36, 36, 36, 39, 40, 36, 33, 33, 44, 45, 46, 46, 46, 49, 50, 51, 52, 53, 54, 49, 56, 49, 58, 59, 60, 61, 62, 46, 46, 65, 65, 67, 68, 69, 69, 69, 72, 73, 74, 75, 76, 77, 72, 79, 72, 81, 82, 83, 84, 85, 69, 69, 88, 88, 90, 91, 92, 93, 94, 93, 93, 97, 98, 99, 100, 101, 97, 97, 104, 105, 106, 107, 108, 90, 88, 69, 69, 113, 114, 114, 116, 117, 118, 119, 120, 119, 119, 123, 124, 125, 126, 127, 123, 123, 130, 131, 132, 133, 134, 116, 114, 65, 44, 139, 140, 141, 142, 142, 142, 145, 146, 142, 139]
Left child: [1, 2, 3, 4, 5, 6, 7, 8, -1, 10, -1, -1, 13, 14, 15, 16, 17, 18, -1, 20, -1, -1, 23, 24, 25, 26, -1, -1, 29, 30, -1, -1, -1, 34, 35, 36, 37, -1, -1, 40, 41, -1, -1, -1, 45, 46, 47, -1, -1, 50, 51, 52, 53, 54, 55, -1, 57, -1, 59, 60, 61, 62, 63, -1, -1, 66, -1, 68, 69, 70, -1, -1, 73, 74, 75, 76, 77, 78, -1, 80, -1, 82, 83, 84, 85, 86, -1, -1, 89, -1, 91, 92, 93, 94, 95, -1, -1, 98, 99, 100, 101, 102, -1, -1, 105, 106, 107, 108, 109, -1, -1, -1, -1, 114, 115, -1, 117, 118, 119, 120, 121, -1, -1, 124, 125, 126, 127, 128, -1, -1, 131, 132, 133, 134, 135, -1, -1, -1, -1, 140, 141, 142, 143, -1, -1, 146, 147, -1, -1, -1]
Right sibling: [-1, -1, -1, 11, -1, -1, 9, -1, -1, -1, -1, 12, -1, 21, -1, -1, 19, -1, -1, -1, -1, 22, -1, 32, -1, -1, 27, 28, 31, -1, -1, -1, 33, -1, 43, -1, -1, 38, 39, 42, -1, -1, -1, 44, -1, 139, -1, 48, 49, 64, 56, -1, -1, -1, -1, -1, 58, -1, -1, -1, -1, -1, -1, -1, 65, -1, 67, 138, -1, -1, 71, 72, 87, 79, -1, -1, -1, -1, -1, 81, -1, -1, -1, -1, -1, -1, -1, 88, 112, 90, 111, 110, -1, -1, 96, -1, 97, -1, 103, -1, -1, -1, -1, 104, -1, -1, -1, -1, -1, -1, -1, -1, 113, -1, -1, 116, 137, 136, -1, -1, 122, -1, 123, -1, 129, -1, -1, -1, -1, 130, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 149, -1, -1, 144, 145, 148, -1, -1, -1, -1]

epsilon
 	\-- program#1
	 	\-- stmt_list#3
		 	|-- stmt#1
		 	| 	\-- simple_stmt#2
		 	|	 	\-- decl_stmt#1
		 	|		 	|-- type#1
		 	|		 	| 	\-- simple_type#1
		 	|		 	|	 	\-- int
		 	|		 	\-- identifier#1
		 	|			 	\-- 0
		 	|-- ;
		 	\-- stmt_list#3
			 	|-- stmt#1
			 	| 	\-- simple_stmt#2
			 	|	 	\-- decl_stmt#1
			 	|		 	|-- type#1
			 	|		 	| 	\-- simple_type#1
			 	|		 	|	 	\-- int
			 	|		 	\-- identifier#1
			 	|			 	\-- 0
			 	|-- ;
			 	\-- stmt_list#3
				 	|-- stmt#1
				 	| 	\-- simple_stmt#3
				 	|	 	\-- io_stmt#1
				 	|		 	|-- read
				 	|		 	|-- (
				 	|		 	|-- read_operand#1
				 	|		 	| 	\-- identifier#1
				 	|		 	|	 	\-- 0
				 	|		 	\-- )
				 	|-- ;
				 	\-- stmt_list#3
					 	|-- stmt#1
					 	| 	\-- simple_stmt#3
					 	|	 	\-- io_stmt#1
					 	|		 	|-- read
					 	|		 	|-- (
					 	|		 	|-- read_operand#1
					 	|		 	| 	\-- identifier#1
					 	|		 	|	 	\-- 0
					 	|		 	\-- )
					 	|-- ;
					 	\-- stmt_list#4
						 	|-- struct_stmt#3
						 	| 	\-- while_stmt#1
						 	|	 	|-- while
						 	|	 	|-- (
						 	|	 	|-- condition#1
						 	|	 	| 	|-- expression#3
						 	|	 	| 	| 	\-- term#4
						 	|	 	| 	|	 	\-- factor#1
						 	|	 	| 	|		 	\-- arithmetic_operand#1
						 	|	 	| 	|			 	\-- identifier#1
						 	|	 	| 	|				 	\-- 0
						 	|	 	| 	|-- relation#6
						 	|	 	| 	| 	\-- !=
						 	|	 	| 	\-- expression#3
						 	|	 	|	 	\-- term#4
						 	|	 	|		 	\-- factor#1
						 	|	 	|			 	\-- arithmetic_operand#1
						 	|	 	|				 	\-- identifier#1
						 	|	 	|					 	\-- 0
						 	|	 	|-- )
						 	|	 	\-- struct_stmt#1
						 	|		 	|-- {
						 	|		 	|-- stmt_list#2
						 	|		 	| 	\-- struct_stmt#2
						 	|		 	|	 	\-- if_stmt#2
						 	|		 	|		 	|-- if
						 	|		 	|		 	|-- (
						 	|		 	|		 	|-- condition#1
						 	|		 	|		 	| 	|-- expression#3
						 	|		 	|		 	| 	| 	\-- term#4
						 	|		 	|		 	| 	|	 	\-- factor#1
						 	|		 	|		 	| 	|		 	\-- arithmetic_operand#1
						 	|		 	|		 	| 	|			 	\-- identifier#1
						 	|		 	|		 	| 	|				 	\-- 0
						 	|		 	|		 	| 	|-- relation#3
						 	|		 	|		 	| 	| 	\-- >
						 	|		 	|		 	| 	\-- expression#3
						 	|		 	|		 	|	 	\-- term#4
						 	|		 	|		 	|		 	\-- factor#1
						 	|		 	|		 	|			 	\-- arithmetic_operand#1
						 	|		 	|		 	|				 	\-- identifier#1
						 	|		 	|		 	|					 	\-- 0
						 	|		 	|		 	|-- )
						 	|		 	|		 	|-- struct_stmt#1
						 	|		 	|		 	| 	|-- {
						 	|		 	|		 	| 	|-- stmt_list#1
						 	|		 	|		 	| 	| 	|-- stmt#1
						 	|		 	|		 	| 	| 	| 	\-- simple_stmt#1
						 	|		 	|		 	| 	| 	|	 	\-- assign_stmt#1
						 	|		 	|		 	| 	| 	|		 	|-- identifier#1
						 	|		 	|		 	| 	| 	|		 	| 	\-- 0
						 	|		 	|		 	| 	| 	|		 	|-- :=
						 	|		 	|		 	| 	| 	|		 	\-- expression#2
						 	|		 	|		 	| 	| 	|			 	|-- term#4
						 	|		 	|		 	| 	| 	|			 	| 	\-- factor#1
						 	|		 	|		 	| 	| 	|			 	|	 	\-- arithmetic_operand#1
						 	|		 	|		 	| 	| 	|			 	|		 	\-- identifier#1
						 	|		 	|		 	| 	| 	|			 	|			 	\-- 0
						 	|		 	|		 	| 	| 	|			 	|-- -
						 	|		 	|		 	| 	| 	|			 	\-- expression#3
						 	|		 	|		 	| 	| 	|				 	\-- term#4
						 	|		 	|		 	| 	| 	|					 	\-- factor#1
						 	|		 	|		 	| 	| 	|						 	\-- arithmetic_operand#1
						 	|		 	|		 	| 	| 	|							 	\-- identifier#1
						 	|		 	|		 	| 	| 	|								 	\-- 0
						 	|		 	|		 	| 	| 	\-- ;
						 	|		 	|		 	| 	\-- }
						 	|		 	|		 	|-- else
						 	|		 	|		 	\-- stmt#2
						 	|		 	|			 	\-- struct_stmt#1
						 	|		 	|				 	|-- {
						 	|		 	|				 	|-- stmt_list#1
						 	|		 	|				 	| 	|-- stmt#1
						 	|		 	|				 	| 	| 	\-- simple_stmt#1
						 	|		 	|				 	| 	|	 	\-- assign_stmt#1
						 	|		 	|				 	| 	|		 	|-- identifier#1
						 	|		 	|				 	| 	|		 	| 	\-- 0
						 	|		 	|				 	| 	|		 	|-- :=
						 	|		 	|				 	| 	|		 	\-- expression#2
						 	|		 	|				 	| 	|			 	|-- term#4
						 	|		 	|				 	| 	|			 	| 	\-- factor#1
						 	|		 	|				 	| 	|			 	|	 	\-- arithmetic_operand#1
						 	|		 	|				 	| 	|			 	|		 	\-- identifier#1
						 	|		 	|				 	| 	|			 	|			 	\-- 0
						 	|		 	|				 	| 	|			 	|-- -
						 	|		 	|				 	| 	|			 	\-- expression#3
						 	|		 	|				 	| 	|				 	\-- term#4
						 	|		 	|				 	| 	|					 	\-- factor#1
						 	|		 	|				 	| 	|						 	\-- arithmetic_operand#1
						 	|		 	|				 	| 	|							 	\-- identifier#1
						 	|		 	|				 	| 	|								 	\-- 0
						 	|		 	|				 	| 	\-- ;
						 	|		 	|				 	\-- }
						 	|		 	\-- }
						 	\-- stmt_list#1
							 	|-- stmt#1
							 	| 	\-- simple_stmt#3
							 	|	 	\-- io_stmt#2
							 	|		 	|-- write
							 	|		 	|-- (
							 	|		 	|-- write_operand#1
							 	|		 	| 	\-- identifier#1
							 	|		 	|	 	\-- 0
							 	|		 	\-- )
							 	\-- ;
